<!DOCTYPE html>
<html>
<head>
	<title>Hello, world</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
            <div class="col-sm-3">
                <h4>Your links: </h4>
                <ul id="yourlinks"></ul>
            </div>
			<div class="col-sm-6">
                <form id="upload-widget" method="post" action="/" class="dropzone">
                </form>
			</div>
		</div>
	</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/dropzone.js"></script>
	<script>
        Dropzone.autoDiscover = false;
        Dropzone.options.uploadWidget = {
            paramName: 'file',
            dictDefaultMessage: 'Перетащите файл или нажмите <strong>на поле чтобы загрузить файл</strong>'

        };
        var uploader = new Dropzone("#upload-widget");
        uploader.on('drop', function() {
            $('.dropzone').removeClass('showanim');
        });
        uploader.on('dragleave', function() {
            $('.dropzone').removeClass('showanim');
        });
        uploader.on('dragenter', function(){
            $('.dropzone').addClass('showanim');
        });
        uploader.on('success', function(data){
            response = $.parseJSON(data.xhr.response);
            li = $('<li>');
            $('#yourlinks').append(li.append($('<a>').attr('href', response.url).text(response.filename)));
        });

    </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>